# SSD Config Info
NANDType = TLC # NAND Flash Type - TLC / MLC / SLC

NumChannel = 8
NumPackage = 8
NumDie = 4
NumPlane = 2
NumBlock = 1024 #1368
NumPage = 256 #384
SizePage = 8192
DMAMhz = 400

DMAPreemption = 1 #DMA Preemption On/Off

# Address Scrambling Sequence:
#     ADDR_CHANNEL, ADDR_PACKAGE, ADDR_DIE, ADDR_PLANE, ADDR_BLOCK

#ADDR_ORI
#AddrSeq0 = ADDR_CHANNEL
#AddrSeq1 = ADDR_PACKAGE
#AddrSeq2 = ADDR_DIR
#AddrSeq3 = ADDR_PLANE
#AddrSeq4 = ADDR_BLOCK
#AddrSeq5 = ADDR_PAGE

#ADDR_REV
#AddrSeq0 = ADDR_BLOCK
#AddrSeq1 = ADDR_PLANE
#AddrSeq2 = ADDR_DIE
#AddrSeq3 = ADDR_PACKAGE
#AddrSeq4 = ADDR_CHANNEL
#AddrSeq5 = ADDR_PAGE

#ADDR_Jie
AddrSeq0 = ADDR_BLOCK
AddrSeq1 = ADDR_PLANE
AddrSeq2 = ADDR_DIE
AddrSeq3 = ADDR_PACKAGE
AddrSeq4 = ADDR_PAGE
AddrSeq5 = ADDR_CHANNEL


# PPN request Generation Parameter --- only for non-trace running
ReadRatio = 1.0 # 0.0=WRITE_ALL, 1.0=READ_ALL WriteRatio = 0.0 EraseRatio = (need implementation)
RandomRatio = 0.0
RandomSeed = 131713
IOCount = 38400
IOGenRate = 0 # 0 is all in initial, Generate [IOGenCount] IOs per Every [IOGenRate]
IOGenCount = 1


#FTL Parameters 
FTLOP = 0.25 #over-provisioning
FTLGCThreshold = 0.05 #if free pages are less than 5%, do garbage collection
FTLMapN = 32
FTLMapK = 32
FTLEraseCycle = 100000 #P/E cycles
SuperblockDegree = 16  #by default, assume the superblockDegree equals to the number of channel

